root = true

[*]
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
indent_style = space
indent_size = 2

[*.txt]
indent_style = tab
indent_size = 4

[{package.json,.travis.yml}]
indent_style = space
indent_size = 2

[*.py]
indent_style = space
indent_size = 4

[*.{diff,md}]
trim_trailing_whitespace = false

