{
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:prettier/recommended"],
  "plugins": ["prettier", "react", "import"],
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "rules": {
    "no-var": 1,
    "max-len": [
      2,
      {
        "code": 90,
        "ignoreStrings": true
      }
    ],
    "no-console": "off",
    "import/newline-after-import": "error"
  }
}
